<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Section Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <!-- These DIV are specified in .json files -->
    <div id="main" class="main">
        <div id='subContent'></div>
    </div>

    <!-- Greensock Library  -->
    <script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
    <script src="node_modules/gsap/src/minified/TweenLite.min.js"></script>

    <!-- Jquery Library  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Section Builder JS  -->
    <script src="../KASection.js"></script>


    <script type="text/javascript">
        var activeObj;
        var sectionsData;
        var masterListArr = [];
        var sectionSelected = '';
        var sectionMobile = null;

        var stage1 = null;

        // Loads the initial JSON file example.json
        function loadBase(url) {
            var dataLoaded;
            var base = this;
            $.ajax({
                url: url,
                dataType: "json",
                cache: false,
                success: function (data) {
                    this.sectionsData = data;
                    this.loadSection('main');
                }.bind(this),
                error: function (xhr, status, err) {
                    console.log('ERROR LOADING JSON');
                }.bind(this)
            });
        }

        // Loads SUB SECTIONS into view
        function subLoadAddSection(sectionParams) {
            console.log("subSection", sectionParams);

            // Creates a new section
            var temp = new kas.Section();

            // Passes the PARAMS needed
            temp.Tween(this, {
                name: sectionParams.id,
                target: sectionParams.target,
                file: sectionParams.file
            });

            // Array that stores all the sections 'ID' is used as the key
            masterListArr[sectionParams.id] = temp;
        }

        // Loads Base Section
        function loadSection(nameId) {
            var mainSection = sectionsData.sections[0].content[0];

            console.log("Base Section", mainSection);
            if (mainSection.id == nameId) {
                // Create Main Section
                stage1 = new kas.Section();

                // Add PARAMS to Main Section
                stage1.Tween(this, {
                    target: mainSection.target,
                    file: mainSection.file,
                    onComplete: mainSection.onComplete
                });

                // Check if the section has Sub Sections
                var subCount = mainSection.subSection.length;
                for (var j = 0; j < subCount; j++) {
                    var subSectionParams = mainSection.subSection[j];

                    // ADD Sub Section
                    subLoadAddSection(subSectionParams);
                }

                // Add Main Section to Array
                masterListArr[mainSection.id] = stage1;
            } else {
                console.log('SECTION ALREADY EXIST' + mainSection.id);
            }
        }

        // Medthod used when item on screen is clicked this assigned in the JSON
        function subSelect(event) {
            var tempParms = event.target.params;
            //console.log("tempParms", tempParms);

            // If a sectiomn is already close it and open new section
            if (activeObj != undefined && activeObj.section != 'main') {
                masterListArr[activeObj.section_id].closeSection(true);
                sectionSelected.startSection(true);
                sectionSelected.menuShowHide(false);

                activeObj = null;
                sectionSelected = stage1;
            } else {
                sectionSelected = stage1;
            }

            // If section clicked is opened 
            if (activeObj != masterListArr[tempParms.active]) {
                var secName = tempParms.active;
                //console.log("event.target.section>>>>>>>>>>>>>>>", tempParms);

                // Check if clicked is a sub section
                if (secName == 'sub1' || secName == 'sub2' || secName == 'sub3' || secName == 'sub4') {
                    sectionSelected.closeSection(false);
                    sectionSelected.menuShowHide(true);
                } else {
                    masterListArr[tempParms.section].menuShowHide(false);
                }

                if (sectionSelected.closeSection() != null) {
                    activeObj.closeSection(false);
                }

                // Set active section that is open
                activeObj = masterListArr[tempParms.active];

                // Animate the section on
                activeObj.startSection(true);
            } else {
                console.log('Section is opened' + masterListArr[tempParms.active]);
            }
        }

        // Get called once the sectiomn is loaded
        function finished(event) {
            stage1.startSection();
        }

        // Initial Medthod call
        loadBase('example.json');
    </script>
</body>

</html>