<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Section Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <!-- These DIV are specified in .json files -->
    <div id="main" class="main">
        <div id='subContent'></div>
    </div>

    <!-- Greensock Library  -->
    <script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
    <script src="node_modules/gsap/src/minified/TweenLite.min.js"></script>

    <!-- Jquery Library  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Section Builder JS  -->
    <script src="../KASection.js"></script>


    <script type="text/javascript">

        // Loads the initial JSON file stage1.json
        var stage1 = new kas.Section();
        // Add PARAMS to Main Section
        stage1.Tween(this, {
            target: "subContent",
            file: "stage1.json",
            onComplete: "finished"
        });

        // Get called once the sectiomn is loaded
        function finished(event) {
            stage1.startSection();
        }
    </script>
</body>

</html>