<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Section JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>KAS SectionsJS Builder</h1>
            <p>This was a script I built during the flash days and converted into Javascript.</p>
        </div>
        <div class="examples">
            <div class="example">
                <h2><a href='Animation'>Example 1</a></h2>
                <p>Animated Image and Text</p>
            </div>
            <div class="example">
                <h2><a href='SingleStage'>Example 2</a></h2>
                <p>Shows how to deal with one section and animation</p>
            </div>
            <div class="example">
                <h2><a href='MutipleStages'>Example 3</a></h2>
                <p>Provides an example of using mutiple sections, animation, and link's to jump to sections</p>
            </div>
        </div>
        <div class="footer">
                <a href='https://gitlab.com/jfonseca/section'>
                    <p>Learn More about this script on GitHub</p>
                    <p>https://gitlab.com/jfonseca/section</p>
                
                </a>
        </div>
    </div>
</body>

</html>